<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Truck</title>

    <style>
        body {
            font-family: 'arial', sans-serif;
            background-color: #feb47b;
            margin: 3px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #fefefe, #01d28e);
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #333;
            font-weight: 700;
            margin-bottom: 30px;

        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            color: #333;
            margin-bottom: 2px;
            margin-top: 20px;
            display: block;
            font-weight: 500;
            font-size: 14px;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            border-radius: 6px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            font-size: 12px;
        }

        button {
            padding: 20px;
            background-color: #feb47b;
            color: #ffe8a1;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 30px;
            font-weight: 700;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #f3c17a;
        }



        @media (min-width: 600px) {
            .container {
                padding: 8px;
            }

            label {
                font-size: 1.2em;
            }

            input[type="text"],
            input[type="number"],
            select {
                padding: 8px;
            }

            button {
                padding: 70px;
            }
        }

    </style>

</head>
<body>




<form id="vehicleForm"
      th:action="@{/add-truck}"
      th:object="${truckDto}"
      method="POST">



    <label for="">Give truck for rent :</label>


    <!-- Common Fields -->
    <div>
        <label for="model">Brand:</label>
        <input  th:field="*{brand}" type="text" id="brand" name="brand">
    </div>


    <div>
        <label for="model">Model:</label>
        <input  th:field="*{model}" type="text" id="model" name="model">
    </div>
    <div>
        <label for="year">Year:</label>
        <input th:field="*{year}" type="number" id="year" name="year">
    </div>


    <div>
        <label for="engine"  th:field="*{engine}" >Engine Type:</label>

        <select id="engine" name="engine" onchange="showFields()">
            <option value="">--Select--</option>
            <option th:each="type: ${allEngineTypes}"
                    th:value="${type}"
                    th:text="${type}"
            ></option>
        </select>
    </div>


    <!-- Truck Specific Fields -->
    <div id="truckFields" class="vehicle-fields">
        <!-- Add Truck-specific fields here -->

        <div class="form-group">
            <label for="" class="label">Up-Tones</label>
            <select id="upTones" name="upTones" onchange="showFields()" th:field="*{upTones}">
                <option value="">--Select--</option>
                <option value="Up to 1,2t">Up to 1,2t</option>
                <option value="Up to 12t">Up to 12t  </option>
                <option value="Up to 24t">Up to 24t </option>
            </select>
        </div>
    </div>


    <div class="row">
        <div class="col col-md-4">
            <div class="button-holder d-flex">
                <input type="submit" id="submitButton" class="btn btn-info btn-lg" value="Submit truck"/>
            </div>
        </div>
    </div>


</form>

</body>
</html>